# ActiveLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iagocarvalho/activelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iagocarvalho/activelife/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/iagocarvalho/activelife/constants/: Constants.kt  Items_Menu.kt  components.kt
app/src/main/java/com/iagocarvalho/activelife/data/local/: ExercisesDataBase.kt
app/src/main/java/com/iagocarvalho/activelife/data/local/dao/: ExercicesDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/iagocarvalho/activelife/data/remote/: ExercisesApi.kt
app/src/main/java/com/iagocarvalho/activelife/data/repository/: DataStoreOperationImpl.kt  Repository.kt
app/src/main/java/com/iagocarvalho/activelife/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/iagocarvalho/activelife/domain/model/: ApiRespose.kt  Exercices.kt  ExerciseRemoteKey.kt  Onbording.kt
app/src/main/java/com/iagocarvalho/activelife/domain/model/modelUsers/: ExerciceDB.kt  ModelExerciceFB.kt  ModelUser.kt
app/src/main/java/com/iagocarvalho/activelife/domain/repository/: DataStoreOperations.kt
app/src/main/java/com/iagocarvalho/activelife/domain/use_cases/: UseCases.kt
app/src/main/java/com/iagocarvalho/activelife/domain/use_cases/read_onbording/: ReadOnBoradingUseCase.kt
app/src/main/java/com/iagocarvalho/activelife/domain/use_cases/save_onbording/: SaveOnBoradingUseCase.kt
app/src/main/java/com/iagocarvalho/activelife/firebaserepository/: AuthRepository.kt  DataSorce.kt
app/src/main/java/com/iagocarvalho/activelife/model/: Eercices.kt
app/src/main/java/com/iagocarvalho/activelife/model/modelUsers/: ModelExerciceFB.kt  ModelUser.kt
app/src/main/java/com/iagocarvalho/activelife/navigation/: NagitaionScreens.kt  NavigationStructure.kt  ReaderNagivation.kt  RootNagivationGraph.kt
app/src/main/java/com/iagocarvalho/activelife/navigation/navigationViewContentScreen/: BottomBarContent.kt  DrawerContent.kt  FabBottonBar.kt  HomeTopBar.kt  NavigationViewContent.kt
app/src/main/java/com/iagocarvalho/activelife/network/: ExercicioDbRepository.kt  ExerciseDBInterface.kt  RetrofitInstance.kt
app/src/main/java/com/iagocarvalho/activelife/network/modelApi/: ExerciseDB.kt  ExerciseDBItem.kt  TargetMuscles.kt
app/src/main/java/com/iagocarvalho/activelife/network/roomDataBaseCache/: ExerciceDao.kt  ExerciceDataBase.kt  ExerciceRoomRepositoryIMPL.kt  RoomRepository.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/autenticationScreens/createAccScreen/: CreateAccScreen.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/autenticationScreens/emailVerificationScreen/: EmailVerificationScreen.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/autenticationScreens/forgotPasswordScreen/: ForgotPasswordScreen.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/autenticationScreens/loginScreen/: LoginScreen.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/bottomBarScreens/home/: HomeScreen.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/bottomBarScreens/perfil/: ProfileScreen.kt
app/src/main/java/com/iagocarvalho/activelife/presentetion/screens/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt  WelcomeScree.kt  WelcomeViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/: ReaderSplashScreen.kt
app/src/main/java/com/iagocarvalho/activelife/screens/AddWorkoutScreen/: WorkoutScreen.kt
app/src/main/java/com/iagocarvalho/activelife/screens/fullExerciseScreen/: FullExerciceScreen.kt  FullExerciceScreenViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/loginScreens/EmailLogin/: ActiveLifeLoginScreenWithEmailAndPassword.kt  FlashCardLoginAndCreateAccViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/loginScreens/emailLogin/: ActiveLifeLoginScreenWithEmailAndPassword.kt  FlashCardLoginAndCreateAccViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/loginScreens/emailValidation/: EmailVerificationScreen.kt  EmailVerificationScreenViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/loginScreens/recoverPassaword/: ResetPassworScreenViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/iagocarvalho/activelife/screens/profileScreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/screens/workoutScreen/: WorkoutABCScreen.kt  WorkoutABCScreenViewModel.kt
app/src/main/java/com/iagocarvalho/activelife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iagocarvalho/activelife/: ExampleUnitTest.kt
(+7 files in other folders)
